<html>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      <div class="mermaid">
    
        classDiagram
          class src {
          }
          class environment {
          }
          class action {
          }
          class entities {
          }
          class entity {
          }
          class lander {
          }
          class environment {
          }
          class surface {
          }
          class utils {
          }
          class constants {
          }
          class utils {
          }
          class game {
          }
          class menue {
          }
          class launcher {
          }
          class map_path {
          }
          class score {
          }
          class scoring_manager {
          }
          class utils {
          }
          class display_map {
          }
          class function {
          }
          class point {
          }
          class segment {
          }
          class utils {
          }
          environment --> utils
          surface --> utils
          launcher --> environment
          launcher --> surface
          launcher --> menue
          launcher --> utils
          segment --> utils
  
       </div>
  </body>
</html>
